
RF:
{
  Driver = "sdrplay";          # SDRPlay via SoapySDR
  # Setting  = "rfgain_sel=3";   # "if_mode=1620kHz,rfgain_sel=1"; # hardware dependent settings (no spaces)
  # FreqCorr       = 0;          # [ppm]
  # FreqPlan       = 1;          # 0 = based on location, 1 = Europe, 2 = USA/Canada, 3 = Australia, South America
  SampleRate =   2.0;          # [MHz]
  # FFTsize    =  4096;          # [samples] 4096 for 1Msps, 8192 for 2Msps
  Bandwidth  = 1.536;          # [MHz] for SDRPlay
  CenterFreq = 868.3;          # [MHz]

  OGN:
  { Gain = 30.0;               # for SDRPlay with SoapySDR the "gain" is really attenuation, thus larger value give lower gain !
  } ;

  # PipeName = "localhost:50010";
} ;

Demodulator:
{ DetectSNR =   9.0;       # [dB]
  ScanMargin = 25.0;       # [kHz]
} ;

Position:
{ Latitude   = +51.765833; # [deg]
  Longitude  =  -1.191666; # [deg]
  Altitude   =         90; # [m]        Altitude above sea leavel
} ;

APRS:
{ Call = "SDRP1test";      # APRS callsign
} ;

